{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Switch1",
            "request": "launch",
            "mainClass": "QuizExamples.Switch1",
            "projectName": "MasterClass_d7b02e40"
        },
        {
            "type": "java",
            "name": "Launch DomainLocalization",
            "request": "launch",
            "mainClass": "QuizExamples.DomainLocalization",
            "projectName": "MasterClass_d7b02e40"
        },
        {
            "type": "java",
            "name": "Launch IOQuiz",
            "request": "launch",
            "mainClass": "QuizExamples.IOQuiz",
            "projectName": "MasterClass_d7b02e40"
        },
        {
            "type": "java",
            "name": "Launch DomainLocalization",
            "request": "launch",
            "mainClass": "Day5Assignment.DomainLocalization",
            "projectName": "MasterClass_d7b02e40"
        },
        {
            "type": "java",
            "name": "Launch IOQuiz",
            "request": "launch",
            "mainClass": "Day5Assignment.IOQuiz",
            "projectName": "MasterClass_d7b02e40"
        },
        {
            "type": "java",
            "name": "Launch Day6Assignment3",
            "request": "launch",
            "mainClass": "Day6Assignment.Day6Assignment3",
            "projectName": "MasterClass_d7b02e40"
        },
        {
            "type": "java",
            "name": "Launch Day6Assignment2",
            "request": "launch",
            "mainClass": "Day6Assignment.Day6Assignment2",
            "projectName": "MasterClass_d7b02e40"
        },
        {
            "type": "java",
            "name": "Launch Day6Assignment1",
            "request": "launch",
            "mainClass": "Day6Assignment.Day6Assignment1",
            "projectName": "MasterClass_d7b02e40"
        },
        {
            "type": "java",
            "name": "Launch SampleAssign5",
            "request": "launch",
            "mainClass": "Day5Assignment.SampleAssign5",
            "projectName": "MasterClass_d7b02e40"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "MasterClass_d7b02e40"
        },
        {
            "type": "java",
            "name": "Launch Day4Assignment",
            "request": "launch",
            "mainClass": "Day4Assignment",
            "projectName": "MasterClass_d7b02e40"
        },
        {
            "type": "java",
            "name": "Launch Day5Assignment",
            "request": "launch",
            "mainClass": "Day5Assignment.Day5Assignment",
            "projectName": "MasterClass_d7b02e40"
        },
        {
            "type": "java",
            "name": "Launch TestAnimal",
            "request": "launch",
            "mainClass": "TestAnimal",
            "projectName": "MasterClass_d7b02e40"
        }
    ]
}